# Copyright (C) 2024-2026 Intel Corporation
# SPDX-License-Identifier: Apache-2.0


VITE_GRAFANA_DASHBOARD_URL=https://grafana.erag.com

VITE_S3_URL=https://s3.erag.com
VITE_CHAT_DISCLAIMER_TEXT="Responses from this solution may require further verification. You are solely responsible for verifying the accuracy of the information provided and how you choose to use it."
# Mode développement — Gateway .NET locale
VITE_BASE_URL=http://localhost:5000

# Keycloak mock (valeurs ignorées en mode mock)
VITE_KEYCLOAK_URL=http://localhost:5000
VITE_KEYCLOAK_REALM=EnterpriseRAG
VITE_KEYCLOAK_CLIENT_ID=EnterpriseRAG-oidc
VITE_ADMIN_RESOURCE_ROLE=admin